R2_ACCOUNT_ID=
R2_BUCKET=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# optional
R2_PREFIX=v1
R2_CONCURRENCY=10
R2_PUBLIC_DIR=public
R2_INCLUDE=blocks,items
# R2_INCLUDE=biomes,circles,generatedStructures,mobs,redstone,trades
# R2_SKIP_EXISTING=1
# R2_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
# R2_CACHE_CONTROL=public, max-age=31536000, immutable
